WpfListViewApp/MainWindow.xaml

<Window x:Class="WpfListViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListViewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="410">
        <ListView x:Name="listProds">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Title" 
                        Width="100" 
                        DisplayMemberBinding="{ Binding Path=Title }"/>
                    <GridViewColumn 
                        Header="Company" 
                        Width="100" 
                        DisplayMemberBinding="{ Binding Path=Company }"/>
                    <GridViewColumn 
                        Header="Price" 
                        Width="100" 
                        DisplayMemberBinding="{ Binding Path=Price }"/>
                    <GridViewColumn 
                        Header="IsEmpty" 
                        Width="100" 
                        DisplayMemberBinding="{ Binding Path=IsEmpty }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid
            x:Name="gridProds"
            AutoGenerateColumns="True"
            RowBackground="Bisque"
            AlternatingRowBackground="GreenYellow"
            ColumnHeaderHeight="30"
            RowHeight="20"
            ColumnWidth="100"
            GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn 
                    Header="Компания" 
                    Binding="{Binding Path=Company}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
